40 40
###......##.....##S...#....#...S....#...
....####...###.##.##.#..##...######...#.
.#....#......##.......#.....##....#.###.
..#......##.....##..#...#..#..##.######.
.#.....##..#..#...####.###.###....####..
..#..#.##.#.#..##.....##.....##.#.####.#
.#...#.....#.##.#####....###.....#.....#
....#.##.#..#.##..#.###...##..##....####
.###..#....#...#.#.#.#..#.####.......###
..###.#.##..#...#.##.##.#####....##.###.
#......###.#..##..##....##.#####..###.#.
.###.##..#.#.##.#..#........##.....#.#..
.###.##.......#..#.###..######.###....#.
..##.#.#...##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##.
..##...###.##...#..##......########..##.
.###.##..#..##..#.#.....#...##.#..#.....
...,.#..#.##.##....##.##.#####.###.##..#
####....##..###.#.....###..##......####.
..#....#..#.#...##.##.##.##....###...#..
....##.....#..##.#..#.#..##.###...###.#.
.###...##.#..##..##........#...#..#..##.
..#.#...#.##.##.#..#..#..#...#..#..#.#.#
.###.##.......#...#..#..####..#.##.####.
..###....#..##.#....##..####...#..###..#
.##..###..#####.#.#...#..##........#..#.
.#.##....#..##...#..##.#.....#...#..###.
..#.###...#...#......###.##.#.#...#.#...
.###.##.#..#.##.#..##..###....#..#...###
.##.##.#.#..#..#...##.#..#...####.##....
.####.#.##...##.##...#.#...#.##..###.##.
#.#..#..#.##...##..##.#...###.###.#.##..
...#..####...#.......#.#...###.#....#...
.##....##.##..#.###.###.#.#...####.#...#
...##...##...#...#.....#..##..##...#..##
##......#.##...###..#....#...######.#...
.....##........##..#.##....#...#.....##.
.##..##.#..#..########.#.###########....
.#.#.#....##...##.....##....####.....##.
G...###.###........######........#######